*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: aquamarine;
}

.contenitore{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.colonna{
    margin: 5px;
    display: flex;
    align-items: center;
}

.logo{
    margin: 5px;
}

.link{
    margin: 5px;
    padding: 7px;
    text-decoration: none;
}

.inizia{
    cursor: pointer;
    padding: 10px;
    margin: 7px;
    background-color: #0061ff;
    width: 80px;
    color: white;
    border-color: #0061ff;
}

main{
    margin-top: 80px;
}

.container{
    background: burlywood;
}

.box {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#Title{
    padding-top: 50px;
    display: flex;
    width: 1180px;
    justify-content: flex-start;
}

.card{
    height: 350px;
    background-color: coral;
    display: flex;
    flex-direction: row;
    text-align: left;
}

.columnSX{
    width: calc(1180px/2 - 10rem);
}

.subTitle{
    margin-bottom: 30px;
}

.gratuita{
    cursor: pointer;
    padding: 10px;
    margin: 7px;
    background-color: #0061ff;
    color: white;
    border-color: #0061ff;
    margin-bottom: 30px;
    margin-top: 30px;
}

.columnDX{
    width: calc(1180px - 430px);
}

.fa-solid{
    font-size: 45px;
}

#jumbo{
    width: calc(1180px - 430px);
}

.box1{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#Title2{
    padding-top: 150px;
    display: flex;
    width: 1180px;
    justify-content: flex-start;
}

form {
    margin: 30px 0 ;
    width: 1180px;
}
  
form label {
    margin-right: 20px;
}

.fatturazione{
    margin-bottom: 70px;
}

.table{
    display: flex;
    flex-direction: row;
    width: 1180px;
    text-align: center;
}

.icon-item{
    font-size: 15px;
    margin-right: 15px;
}

.item{
    margin-bottom: 10px;
    margin-top: 10px;
}

.colonnaDX{
    width: calc(100%/3);
    margin-left: 10px;
    padding: 10px;
    border: 5px lightgrey solid;
}

.colonnaCentre{
    width: calc(100%/3);
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    border: 5px lightgrey solid;
}

.colonnaSX{
    width: calc(100%/3);
    margin-right: 10px;
    padding: 10px;
    border: 5px lightgrey solid;
}

.Enterprise{
    width: 1180px;
    margin-top: 70px;
    padding: 10px;
    border: 5px lightgrey solid;
}

.hr{
    color: grey;
}

.space{
    margin: 20px 0;
}

.mese{
    color: rgb(172, 170, 170);
    margin-bottom: 30px;
}

#oppure{
    margin-bottom: 30px;
}

hr{
    color: lightgrey;
}

.Text{
    text-align:left;
}

p{
    font-size: 15px;
    word-spacing: 3px;
}

.details, .list{
    padding: 15px 20px;
    text-align: left;
}

.point{
    margin-top: 10px;
    margin-bottom: 15px;
  }
  
  .list li {
    margin: 5px 0;
    font-size: 15px;
    list-style: none;
  }
  
  .list li::before {
    font-family: "Font Awesome 6 Free";
    content:"\f00c";
    font-weight: 700;
    color: #0064fa;
    margin-right: 5px;
  }
  
.vendite{
    text-align: center;
}

.card1{
    display: flex;
    flex-direction: row;
    text-align: left;
}

.columnSXX{
    width: calc(1180px - 430px);
}

#prise{
    margin-top: 30px;
}

#for-pay{
    margin-top: 30px;
}

#solutions{
    margin-top: 40px;
    margin-bottom: 20px;
}

.columnDXX{
    width: calc(1180px/2 - 10rem);
    text-align: center;
}

.contatto-dropbox{
    width: 1180px;
    margin-top: 70px;
}

.columnSSXX{
    width: calc(100%/2);
    padding: 10px;
}

.partner-img{
    width: 500px;
    height: 500px;
    background: url(../img/partner.png) no-repeat;
    background-size: contain;
}

.columnDDXX{
    width: calc(100%/2);
    padding: 10px;
}

#contattoPartner{
    margin-top: 60px;
}

#Dropboxbusiness{
    margin: 0 auto;
    display: flex;
    width: 1180px;
    justify-content: flex-start;
}

.sezione1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 auto;
    width: 1180px;
    margin-top: 50px;
}

.box{
    width: calc(100% / 3 - 5em);
    margin: 0 auto;
    margin-bottom: 70px;
    position: relative;
}

.box > .business {
    width: 100%;
}

.subTitle1{
    margin-bottom: 10px;
}

.subTitle2{
    font-size: 13px;
}

.sectionGeneral{
    width: 1180px;
    margin: 100px auto;
}

.sectionTitle{
    font-size: 30px;
    width: 50%;
    margin-bottom: 30px;
}

.sectionContent{
    width: 30%;
    cursor: pointer;
    font-size: 12px;
}

.sectionUni{
    width: 100vw;
    display: flex;
}

.ColumnLeft{
    height: calc(100vw / 3);
    width: calc(100vw / 3);
}

.collaborator{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.logoUni{
    width: calc(100% / 2);
    height: calc(100% / 2) ;
    padding: 20px;
    display: flex;
    align-items: center;
}

.log{
    width: 80%;
    filter: invert(1);
}

.color1{
    background-color: #a2d39b;
}

.color2{
    background-color: #61082b;
}

.color3{
    background-color: #0093ce;
}

.color4{
    background-color: #ff1c1c;
}

.centre{
    width: calc(100% / 3);
    height: calc(100vw / 3);
    padding: 3%;
    overflow-y:auto;
}

hr{
    margin-top: 40px;
    margin-bottom: 20px;
}

.ColumnRight{
    width: calc(100vw / 3);
    height: calc(100vw / 3)
}

.DropboxAzienda{
    width: 1180px;
    display: flex;
}